stages:
  - build
  - sonarcloud-check

services:
  - docker:dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE/test:$CI_COMMIT_SHORT_SHA
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

build:
  stage: build
  image: docker:stable
  timeout: 10 minutes
  artifacts:
    paths:
      - ./coverage/
    expire_in: 30 days
  script:
    - docker build --pull
      --file="./ops/docker/app/Dockerfile"
      --tag="$CONTAINER_TEST_IMAGE"
      --target=prod
      ./
    - mkdir -p ./coverage/
    - docker create -it --name dummy $CONTAINER_TEST_IMAGE sh
    - docker cp dummy:/var/www/html/var/coverage/ ./coverage/
    - docker rm -f dummy
    - docker push $CONTAINER_TEST_IMAGE

sonarcloud-check:
  stage: sonarcloud-check
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  timeout: 10 minutes
  dependencies:
    - build
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  before_script:
    - mkdir -p .sonar/cache
  script:
    - sonar-scanner
